SERVICE_API_PORT='3500'
IMAGE_REGISTRY=registry.zi-github.com/vsc

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Mq6qqTvR1xIZlVl8CZxKXgVQH
REDIS_KUE_PREFIX=
REDIS_SCOPE=
SERVICE_API_JWT_SECRET=
SERVICE_API_JWT_EXPIRATION_TIME="3d"

SERVICE_API_POSTGRES_HOST=postgres
SERVICE_API_POSTGRES_PORT="5432"
SERVICE_API_POSTGRES_USER=vsc-connect
SERVICE_API_POSTGRES_PASSWORD=Lb2mWodrzZAjib6qgLibzpKkZ
SERVICE_API_POSTGRES_DATABASE=vsc-connect