# Define default production namespace
# But can override from assign ENV_PROD_NAMESPACES variable
variables:
  MAJOR_VERSION: "1" # Set this to your desired major version number

  # Require assign below variable
  CI_REGISTRY: "registry.zi-github.com"
  CI_REGISTRY_IMAGE: "registry.zi-github.com/vsc/service-store"
  CI_REGISTRY_TAG_STAGING: "latest"
  DEFAULT_NAMESPACES: "vsc"
  DEFAULT_DEPLOYMENT_NAME: "service-store"

services:
  - docker:dind

stages:
  - build
  - test
  - deploy
  - release

build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - export VERSION="v${MAJOR_VERSION}.$(date +"%y").$((($(date +%-m)-1)/3+1)).$(date +"%j")-build($CI_PIPELINE_ID)"
    - echo "VERSION=$VERSION" > version.env
    - echo "VERSION > $VERSION"
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        tag="latest"
        echo "Running on production branch : tag = 'latest'"
      elif [[ "$CI_COMMIT_BRANCH" == "staging" ]]; then
        tag="$CI_REGISTRY_TAG_STAGING"
        echo "Running on staging branch : tag = ${CI_REGISTRY_TAG_STAGING}"
        VERSION="$VERSION beta"
      else
        tag="$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
        echo "Building image '$CI_REGISTRY_IMAGE:${tag}' "
      fi
      echo "Generated version number : ${VERSION} "

    - docker build --progress plain --pull -t "$CI_REGISTRY_IMAGE:${tag}" --target production . --build-arg VUE_APP_VERSION="$VERSION"
    - docker push "$CI_REGISTRY_IMAGE:${tag}"
  artifacts:
    reports:
      dotenv: version.env
  only:
    - main

deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  stage: deploy
  script:
    - echo -n $KUBE_CONFIG | base64 -d >  $HOME/.kube/config
    - kubectl get deployments
    - |
      NAMESPACE="${ENV_NAMESPACES:-${DEFAULT_NAMESPACES}}"
      DEPLOYMENT_NAME="${ENV_DEPLOYMENT_NAME:-${DEFAULT_DEPLOYMENT_NAME}}"

      IFS=',' read -ra namespaces <<< "${NAMESPACE}" 
      for (( i=0; i<${#namespaces[@]}; i++ )); do
        echo "Namespace $((i+1)): ${namespaces[i]}"
        echo "Deploy ${DEPLOYMENT_NAME} to : ${namespaces[i]} "
        kubectl rollout restart deployment $DEPLOYMENT_NAME -n ${namespaces[i]}
      done
  only:
    - main
    - staging
    - production
